REACT_APP_API_KEY = AIzaSyAPyfovD8HzM8rexkVrS_yMicYdks5zLhY
REACT_APP_AUTH_DOMAIN = i-r-e-s.firebaseapp.com
REACT_APP_PROJECT_ID = i-r-e-s
REACT_APP_STORAGE_BUCKET = i-r-e-s.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 852460818213
REACT_APP_APP_ID = 1:852460818213:web:cf1f97e01fef6fd86b54cc


GENERATE_SOURCEMAP=false